NEXT_PUBLIC_CLASOR=https://clasor-backend.sandpod.ir/v1
NEXT_PUBLIC_PODSPACE_API=https://podspace.sandpod.ir/api/

CLASOR=https://clasor-backend.sandpod.ir/v1

JWT_SECRET_KEY=MI8ebeQ8nG2Xxz1Pl7AgKEa4RHI7va4R
CRYPTO_ALGORITM=aes-256-cbc
CRYPTO_SECRET_KEY=340833fec55c3bb3d4687f0b778d995aca29e5c5cf9779d38bf2d7fc7d21fb19
CRYPTO_INIT_VECTOR_KEY=a55f5ffa68b6ff6553f7414ff199a2b3
SECURE=FALSE